.eslintrc.json (before)
// This eslintignore file auto-generated by Quickstart. You are free to modify it as you please.
// https://github.com/Luke-zhang-04/quickstart
// To find out more about Eslint, visit https://eslint.org/
// Don't worry about JSON comment validation. .eslintrc.json files allow comments

{
    "env": {
        "es2020": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prefer-arrow"
    ],
    "rules": {
        "@typescript-eslint/array-type": "off",
        "@typescript-eslint/brace-style": "off",
        "@typescript-eslint/comma-spacing": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/func-call-spacing": "off",
        "@typescript-eslint/keyword-spacing": "off",
        "@typescript-eslint/lines-between-class-members": "off",
        "@typescript-eslint/member-delimiter-style": "off",
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-dupe-class-members": "off",
        "@typescript-eslint/no-extra-non-null-assertion": "off",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
        "@typescript-eslint/no-extra-semi": "off",
        "@typescript-eslint/no-unnecessary-boolean-literal-compare": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars-experimental": "off",
        "@typescript-eslint/prefer-for-of": "off",
        "@typescript-eslint/quotes": "off",
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "@typescript-eslint/type-annotation-spacing": "off",
        "@typescript-eslint/unified-signatures": "off",
        "accessor-pairs": "error",
        "array-bracket-newline": ["error", {
            "multiline": true
        }],
        "array-bracket-spacing": "error",
        "array-callback-return": "error",
        "array-element-newline": "off",
        "arrow-body-style": ["error", "as-needed"],
        "arrow-parens": "error",
        "arrow-spacing": "error",
        "block-scoped-var": "error",
        "block-spacing": "error",
        "brace-style": "error",
        "callback-return": "error",
        "camelcase": "error",
        "capitalized-comments": "warn",
        "class-methods-use-this": "error",
        "comma-dangle": ["warn", {
            "arrays": "only-multiline",
            "objects": "only-multiline",
            "imports": "never",
            "exports": "only-multiline",
            "functions": "only-multiline"
        }],
        "comma-spacing": "error",
        "comma-style": "error",
        "complexity": "error",
        "computed-property-spacing": "error",
        "consistent-return": "error",
        "consistent-this": "error",
        "curly": "error",
        "default-case": "warn",
        "default-case-last": "error",
        "default-param-last": "error",
        "dot-location": ["error", "property"],
        "dot-notation": "error",
        "eol-last": "error",
        "eqeqeq": "error",
        "func-call-spacing": ["warn", "never"],
        "func-name-matching": "error",
        "func-names": "error",
        "func-style": ["error", "declaration", {"allowArrowFunctions": true}],
        "function-call-argument-newline": "off",
        "function-paren-newline": "off",
        "generator-star-spacing": "error",
        "global-require": "error",
        "grouped-accessor-pairs": "error",
        "guard-for-in": "error",
        "handle-callback-err": "error",
        "id-blacklist": "error",
        "id-length": ["error", {"exceptions": ["_"]}],
        "id-match": "error",
        "implicit-arrow-linebreak": "error",
        "indent": "error",
        "indent-legacy": "off",
        "init-declarations": "off",
        "jsx-quotes": "error",
        "key-spacing": "error",
        "keyword-spacing": ["error", {"before": true, "after": true}],
        "line-comment-position": "off",
        "linebreak-style": "error",
        "lines-around-comment": "error",
        "lines-around-directive": "error",
        "lines-between-class-members": "error",
        "max-classes-per-file": ["error", 3],
        "max-depth": "error",
        "max-len": ["error", {"code": 81, "ignoreComments": true, "ignoreTemplateLiterals": true, "ignoreUrls": true}],
        "max-lines": "error",
        "max-lines-per-function": "error",
        "max-nested-callbacks": "error",
        "max-params": ["error", {"max": 6}],
        "max-statements": ["error", {"max": 15}],
        "max-statements-per-line": "error",
        "multiline-comment-style": "error",
        "multiline-ternary": ["error", "always-multiline"],
        "new-cap": "error",
        "new-parens": "error",
        "newline-after-var": "error",
        "newline-before-return": "error",
        "newline-per-chained-call": "error",
        "no-alert": "off",
        "no-array-constructor": "error",
        "no-await-in-loop": "error",
        "no-bitwise": "error",
        "no-buffer-constructor": "error",
        "no-caller": "error",
        "no-catch-shadow": "error",
        "no-confusing-arrow": "error",
        "no-console": "off",
        "no-constructor-return": "error",
        "no-continue": "error",
        "no-div-regex": "error",
        "no-duplicate-imports": "error",
        "no-dupe-class-members": "error",
        "no-else-return": "error",
        "no-empty-function": "error",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-label": "error",
        "no-extra-parens": "off",
        "no-extra-semi": "error",
        "no-floating-decimal": "error",
        "no-implicit-coercion": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-inline-comments": "off",
        "no-invalid-this": "off",
        "no-iterator": "error",
        "no-label-var": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-loop-func": "error",
        "no-magic-numbers": ["warn", {
            "ignoreArrayIndexes": true,
            "ignore": [0, 1, 3, 2, 4, 5, 6, 7, 8, 9, 10, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10]
        }],
        "no-mixed-operators": "off",
        "no-mixed-requires": "error",
        "no-multi-assign": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-multiple-empty-lines": "error",
        "no-native-reassign": "error",
        "no-negated-condition": "error",
        "no-negated-in-lhs": "error",
        "no-nested-ternary": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-require": "error",
        "no-new-wrappers": "error",
        "no-octal-escape": "error",
        "no-param-reassign": "warn",
        "no-path-concat": "error",
        "no-plusplus": "off",
        "no-process-env": "error",
        "no-process-exit": "error",
        "no-proto": "error",
        "no-restricted-exports": "error",
        "no-restricted-globals": "error",
        "no-restricted-imports": "error",
        "no-restricted-modules": "error",
        "no-restricted-properties": "error",
        "no-restricted-syntax": "error",
        "no-return-assign": "error",
        "no-return-await": "off",
        "no-script-url": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-shadow": "error",
        "no-spaced-func": "error",
        "no-sync": "error",
        "no-tabs": "error",
        "no-template-curly-in-string": "error",
        "no-ternary": "off",
        "no-throw-literal": "error",
        "no-trailing-spaces": "off",
        "no-undef-init": "error",
        "no-undefined": "off",
        "no-underscore-dangle": "off",
        "no-unmodified-loop-condition": "error",
        "no-unneeded-ternary": "error",
        "no-unused-expressions": "error",
        "no-use-before-define": "error",
        "no-useless-backreference": "error",
        "no-useless-call": "error",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "error",
        "no-useless-rename": "error",
        "no-useless-return": "error",
        "no-var": "error",
        "no-void": "error",
        "no-warning-comments": "error",
        "no-whitespace-before-property": "error",
        "nonblock-statement-body-position": "error",
        "object-curly-newline": "off",
        "object-curly-spacing": "error",
        "object-property-newline": "error",
        "object-shorthand": "error",
        "one-var": ["warn", {"var": "always", "let": "always", "const": "consecutive"}],
        "one-var-declaration-per-line": "error",
        "operator-assignment": "error",
        "operator-linebreak": "error",
        "padded-blocks": [
            "warn", {
                "classes": "always"
            }
        ],
        "padding-line-between-statements": "error",
        "prefer-arrow-callback": "error",
        "prefer-arrow/prefer-arrow-functions": [
            "warn", {
                "disallowPrototype": true,
                "singleReturnOnly": false,
                "classPropertiesAllowed": true,
                "allowStandaloneDeclarations": false
            }
        ],
        "prefer-const": "error",
        "prefer-destructuring": "error",
        "prefer-exponentiation-operator": "error",
        "prefer-named-capture-group": "error",
        "prefer-numeric-literals": "error",
        "prefer-object-spread": "error",
        "prefer-promise-reject-errors": "error",
        "prefer-reflect": "error",
        "prefer-regex-literals": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "warn",
        "quote-props": ["error", "as-needed"],
        "quotes": ["error", "double", {"allowTemplateLiterals": true}],
        "radix": "error",
        "require-atomic-updates": "error",
        "require-await": "error",
        "require-jsdoc": "error",
        "require-unicode-regexp": "error",
        "rest-spread-spacing": "error",
        "semi": ["warn", "never"],
        "semi-spacing": "error",
        "semi-style": "error",
        "sort-imports": "error",
        "sort-keys": "off",
        "sort-vars": "off",
        "space-before-blocks": "error",
        "space-before-function-paren": "error",
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "space-unary-ops": "off",
        "spaced-comment": "error",
        "strict": "error",
        "switch-colon-spacing": "error",
        "symbol-description": "error",
        "template-curly-spacing": "error",
        "template-tag-spacing": "error",
        "unicode-bom": "error",
        "valid-jsdoc": "off",
        "vars-on-top": "error",
        "wrap-iife": "error",
        "wrap-regex": "error",
        "yield-star-spacing": "error",
        "yoda": "error"
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "parserOptions": {
                "ecmaVersion": 2020,
                "sourceType": "module",
                "project": ["./tsconfig.json"]
            },
            "rules": {
                "@typescript-eslint/array-type": "error",

                "brace-style": "off",
                "@typescript-eslint/brace-style": "error",

                "comma-spacing": "off",
                "@typescript-eslint/comma-spacing": "error",

                "@typescript-eslint/explicit-function-return-type": "error",

                "@typescript-eslint/explicit-member-accessibility": "error",

                "func-call-spacing": "off",
                "@typescript-eslint/func-call-spacing": ["error", "never"],

                "keyword-spacing": "off",
                "@typescript-eslint/keyword-spacing": ["error", {"before": true, "after": true}],

                "lines-between-class-members": "off",
                "@typescript-eslint/lines-between-class-members": "error",

                "@typescript-eslint/member-delimiter-style": ["error", {
                    "multiline": {
                        "delimiter": "comma",
                        "requireLast": true
                    },
                    "singleline": {
                        "delimiter": "comma",
                        "requireLast": false
                    }
                }],
                "@typescript-eslint/member-ordering": "error",
                "@typescript-eslint/naming-convention": ["error", {
                    "selector": "default",
                    "format": ["camelCase"]
                },{
                    "selector": "variableLike",
                    "format": ["camelCase"],
                    "leadingUnderscore": "allow"
                }, {
                    "selector": "memberLike",
                    "modifiers": ["private"],
                    "format": ["camelCase"],
                    "leadingUnderscore": "require"
                },{
                    "selector": "typeLike",
                    "format": ["PascalCase"]
                }, {
                    "selector": "variable",
                    "types": ["boolean"],
                    "format": ["camelCase"],
                    "prefix": ["is", "should", "has", "can", "did", "will"]
                }, {
                    "selector": "parameter",
                    "format": ["camelCase"],
                    "leadingUnderscore": "allow"
                }],

                "no-dupe-class-members": "off",
                "@typescript-eslint/no-dupe-class-members": ["error"],
                
                "@typescript-eslint/no-extra-non-null-assertion": "error",

                "no-extra-semi": "off",
                "@typescript-eslint/no-extra-semi": "error",

                "@typescript-eslint/no-non-null-asserted-optional-chain": "error",

                "@typescript-eslint/no-unnecessary-boolean-literal-compare": "error",

                "@typescript-eslint/no-unsafe-assignment": "warn",

                "@typescript-eslint/no-unsafe-call": "warn",

                "@typescript-eslint/no-unsafe-member-access": "warn",

                "@typescript-eslint/no-unsafe-return": "warn",

                "no-unused-vars": "off",
                "@typescript-eslint/no-unused-vars": "off",
                "@typescript-eslint/no-unused-vars-experimental": "error",

                "@typescript-eslint/prefer-for-of": "error",

                "quotes": "off",
                "@typescript-eslint/quotes": ["error", "double", {"allowTemplateLiterals": true}],

                "semi": "off",
                "@typescript-eslint/semi": ["warn", "never"],

                "space-before-function-paren": "off",
                "@typescript-eslint/space-before-function-paren": "error",

                "@typescript-eslint/type-annotation-spacing": ["error", { "before": false, "after": true }],

                "@typescript-eslint/unified-signatures": "error"
            }
        },
        {
            "files": ["./public/js/*", "./src/index.js"],
            "env": {
                "browser": true
            }
        }
    ]
}

.eslintrc.json (after)
// This eslintignore file auto-generated by Quickstart. You are free to modify it as you please.
// https://github.com/Luke-zhang-04/quickstart
// To find out more about Eslint, visit https://eslint.org/
// Don't worry about JSON comment validation. .eslintrc.json files allow comments

{
    "env": {
        "es2020": true,
        "node": true,
        "webextensions": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prefer-arrow"
    ],
    "rules": {
        "@typescript-eslint/array-type": "off",
        "@typescript-eslint/brace-style": "off",
        "@typescript-eslint/comma-spacing": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/func-call-spacing": "off",
        "@typescript-eslint/keyword-spacing": "off",
        "@typescript-eslint/lines-between-class-members": "off",
        "@typescript-eslint/member-delimiter-style": "off",
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-dupe-class-members": "off",
        "@typescript-eslint/no-extra-non-null-assertion": "off",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
        "@typescript-eslint/no-extra-semi": "off",
        "@typescript-eslint/no-unnecessary-boolean-literal-compare": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars-experimental": "off",
        "@typescript-eslint/prefer-for-of": "off",
        "@typescript-eslint/quotes": "off",
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "@typescript-eslint/type-annotation-spacing": "off",
        "@typescript-eslint/unified-signatures": "off",
        "accessor-pairs": "error",
        "array-bracket-newline": ["error", {
            "multiline": true
        }],
        "array-bracket-spacing": "error",
        "array-callback-return": "error",
        "array-element-newline": "off",
        "arrow-body-style": ["error", "as-needed"],
        "arrow-parens": "error",
        "arrow-spacing": "error",
        "block-scoped-var": "error",
        "block-spacing": "error",
        "brace-style": "error",
        "callback-return": "error",
        "camelcase": "error",
        "capitalized-comments": "warn",
        "class-methods-use-this": "error",
        "comma-dangle": ["warn", {
            "arrays": "only-multiline",
            "objects": "only-multiline",
            "imports": "never",
            "exports": "only-multiline",
            "functions": "only-multiline"
        }],
        "comma-spacing": "error",
        "comma-style": "error",
        "complexity": "error",
        "computed-property-spacing": "error",
        "consistent-return": "error",
        "consistent-this": "error",
        "curly": "error",
        "default-case": "warn",
        "default-case-last": "error",
        "default-param-last": "error",
        "dot-location": ["error", "property"],
        "dot-notation": "error",
        "eol-last": "error",
        "eqeqeq": "error",
        "func-call-spacing": ["warn", "never"],
        "func-name-matching": "error",
        "func-names": "error",
        "func-style": ["error", "declaration", {"allowArrowFunctions": true}],
        "function-call-argument-newline": "off",
        "function-paren-newline": "off",
        "generator-star-spacing": "error",
        "global-require": "error",
        "grouped-accessor-pairs": "error",
        "guard-for-in": "error",
        "handle-callback-err": "error",
        "id-blacklist": "error",
        "id-length": ["error", {"exceptions": ["_"]}],
        "id-match": "error",
        "implicit-arrow-linebreak": "error",
        "indent": "error",
        "indent-legacy": "off",
        "init-declarations": "off",
        "jsx-quotes": "error",
        "key-spacing": "error",
        "keyword-spacing": ["error", {"before": true, "after": true}],
        "line-comment-position": "off",
        "linebreak-style": "error",
        "lines-around-comment": "error",
        "lines-around-directive": "error",
        "lines-between-class-members": "error",
        "max-classes-per-file": ["error", 3],
        "max-depth": "error",
        "max-len": ["error", {"code": 81, "ignoreComments": true, "ignoreTemplateLiterals": true, "ignoreUrls": true}],
        "max-lines": "error",
        "max-lines-per-function": "error",
        "max-nested-callbacks": "error",
        "max-params": ["error", {"max": 6}],
        "max-statements": ["error", {"max": 15}],
        "max-statements-per-line": "error",
        "multiline-comment-style": "error",
        "multiline-ternary": ["error", "always-multiline"],
        "new-cap": "error",
        "new-parens": "error",
        "newline-after-var": "error",
        "newline-before-return": "error",
        "newline-per-chained-call": "error",
        "no-alert": "off",
        "no-array-constructor": "error",
        "no-await-in-loop": "error",
        "no-bitwise": "error",
        "no-buffer-constructor": "error",
        "no-caller": "error",
        "no-catch-shadow": "error",
        "no-confusing-arrow": "error",
        "no-console": "off",
        "no-constructor-return": "error",
        "no-continue": "error",
        "no-div-regex": "error",
        "no-duplicate-imports": "error",
        "no-dupe-class-members": "error",
        "no-else-return": "error",
        "no-empty-function": "error",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-label": "error",
        "no-extra-parens": "off",
        "no-extra-semi": "error",
        "no-floating-decimal": "error",
        "no-implicit-coercion": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-inline-comments": "off",
        "no-invalid-this": "off",
        "no-iterator": "error",
        "no-label-var": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-loop-func": "error",
        "no-magic-numbers": ["warn", {
            "ignoreArrayIndexes": true,
            "ignore": [0, 1, 3, 2, 4, 5, 6, 7, 8, 9, 10, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10]
        }],
        "no-mixed-operators": "off",
        "no-mixed-requires": "error",
        "no-multi-assign": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-multiple-empty-lines": "error",
        "no-native-reassign": "error",
        "no-negated-condition": "error",
        "no-negated-in-lhs": "error",
        "no-nested-ternary": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-require": "error",
        "no-new-wrappers": "error",
        "no-octal-escape": "error",
        "no-param-reassign": "warn",
        "no-path-concat": "error",
        "no-plusplus": "off",
        "no-process-env": "error",
        "no-process-exit": "error",
        "no-proto": "error",
        "no-restricted-exports": "error",
        "no-restricted-globals": "error",
        "no-restricted-imports": "error",
        "no-restricted-modules": "error",
        "no-restricted-properties": "error",
        "no-restricted-syntax": "error",
        "no-return-assign": "error",
        "no-return-await": "off",
        "no-script-url": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-shadow": "error",
        "no-spaced-func": "error",
        "no-sync": "error",
        "no-tabs": "error",
        "no-template-curly-in-string": "error",
        "no-ternary": "off",
        "no-throw-literal": "error",
        "no-trailing-spaces": "off",
        "no-undef-init": "error",
        "no-undefined": "off",
        "no-underscore-dangle": "off",
        "no-unmodified-loop-condition": "error",
        "no-unneeded-ternary": "error",
        "no-unused-expressions": "error",
        "no-use-before-define": "error",
        "no-useless-backreference": "error",
        "no-useless-call": "error",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "error",
        "no-useless-rename": "error",
        "no-useless-return": "error",
        "no-var": "error",
        "no-void": "error",
        "no-warning-comments": "error",
        "no-whitespace-before-property": "error",
        "nonblock-statement-body-position": "error",
        "object-curly-newline": "off",
        "object-curly-spacing": "error",
        "object-property-newline": "error",
        "object-shorthand": "error",
        "one-var": ["warn", {"var": "always", "let": "always", "const": "consecutive"}],
        "one-var-declaration-per-line": "error",
        "operator-assignment": "error",
        "operator-linebreak": "error",
        "padded-blocks": [
            "warn", {
                "classes": "always"
            }
        ],
        "padding-line-between-statements": "error",
        "prefer-arrow-callback": "error",
        "prefer-arrow/prefer-arrow-functions": [
            "warn", {
                "disallowPrototype": true,
                "singleReturnOnly": false,
                "classPropertiesAllowed": true,
                "allowStandaloneDeclarations": false
            }
        ],
        "prefer-const": "error",
        "prefer-destructuring": "error",
        "prefer-exponentiation-operator": "error",
        "prefer-named-capture-group": "error",
        "prefer-numeric-literals": "error",
        "prefer-object-spread": "error",
        "prefer-promise-reject-errors": "error",
        "prefer-reflect": "error",
        "prefer-regex-literals": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "warn",
        "quote-props": ["error", "as-needed"],
        "quotes": ["error", "double", {"allowTemplateLiterals": true}],
        "radix": "error",
        "require-atomic-updates": "error",
        "require-await": "error",
        "require-jsdoc": "error",
        "require-unicode-regexp": "error",
        "rest-spread-spacing": "error",
        "semi": ["warn", "never"],
        "semi-spacing": "error",
        "semi-style": "error",
        "sort-imports": "error",
        "sort-keys": "off",
        "sort-vars": "off",
        "space-before-blocks": "error",
        "space-before-function-paren": "error",
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "space-unary-ops": "off",
        "spaced-comment": "error",
        "strict": "error",
        "switch-colon-spacing": "error",
        "symbol-description": "error",
        "template-curly-spacing": "error",
        "template-tag-spacing": "error",
        "unicode-bom": "error",
        "valid-jsdoc": "off",
        "vars-on-top": "error",
        "wrap-iife": "error",
        "wrap-regex": "error",
        "yield-star-spacing": "error",
        "yoda": "error"
    },
    "overrides": [
        {
            "env": {
                "webextensions": true
            },
            "files": ["*.ts", "*.tsx"],
            "parserOptions": {
                "ecmaVersion": 2020,
                "sourceType": "module",
                "project": ["./tsconfig.json"]
            },
            "rules": {
                "@typescript-eslint/array-type": "error",

                "brace-style": "off",
                "@typescript-eslint/brace-style": "error",

                "comma-spacing": "off",
                "@typescript-eslint/comma-spacing": "error",

                "@typescript-eslint/explicit-function-return-type": "error",

                "@typescript-eslint/explicit-member-accessibility": "error",

                "func-call-spacing": "off",
                "@typescript-eslint/func-call-spacing": ["error", "never"],

                "keyword-spacing": "off",
                "@typescript-eslint/keyword-spacing": ["error", {"before": true, "after": true}],

                "lines-between-class-members": "off",
                "@typescript-eslint/lines-between-class-members": "error",

                "@typescript-eslint/member-delimiter-style": ["error", {
                    "multiline": {
                        "delimiter": "comma",
                        "requireLast": true
                    },
                    "singleline": {
                        "delimiter": "comma",
                        "requireLast": false
                    }
                }],
                "@typescript-eslint/member-ordering": "error",
                "@typescript-eslint/naming-convention": ["error", {
                    "selector": "default",
                    "format": ["camelCase"]
                },{
                    "selector": "variableLike",
                    "format": ["camelCase"],
                    "leadingUnderscore": "allow"
                }, {
                    "selector": "memberLike",
                    "modifiers": ["private"],
                    "format": ["camelCase"],
                    "leadingUnderscore": "require"
                },{
                    "selector": "typeLike",
                    "format": ["PascalCase"]
                }, {
                    "selector": "variable",
                    "types": ["boolean"],
                    "format": ["camelCase"],
                    "prefix": ["is", "should", "has", "can", "did", "will"]
                }, {
                    "selector": "parameter",
                    "format": ["camelCase"],
                    "leadingUnderscore": "allow"
                }],

                "no-dupe-class-members": "off",
                "@typescript-eslint/no-dupe-class-members": ["error"],
                
                "@typescript-eslint/no-extra-non-null-assertion": "error",

                "no-extra-semi": "off",
                "@typescript-eslint/no-extra-semi": "error",

                "@typescript-eslint/no-non-null-asserted-optional-chain": "error",

                "@typescript-eslint/no-unnecessary-boolean-literal-compare": "error",

                "@typescript-eslint/no-unsafe-assignment": "warn",

                "@typescript-eslint/no-unsafe-call": "warn",

                "@typescript-eslint/no-unsafe-member-access": "warn",

                "@typescript-eslint/no-unsafe-return": "warn",

                "no-unused-vars": "off",
                "@typescript-eslint/no-unused-vars": "off",
                "@typescript-eslint/no-unused-vars-experimental": "error",

                "@typescript-eslint/prefer-for-of": "error",

                "quotes": "off",
                "@typescript-eslint/quotes": ["error", "double", {"allowTemplateLiterals": true}],

                "semi": "off",
                "@typescript-eslint/semi": ["warn", "never"],

                "space-before-function-paren": "off",
                "@typescript-eslint/space-before-function-paren": "error",

                "@typescript-eslint/type-annotation-spacing": ["error", { "before": false, "after": true }],

                "@typescript-eslint/unified-signatures": "error"
            }
        },
        {
            "files": ["./public/js/*", "./src/index.js"],
            "env": {
                "browser": true
            }
        }
    ]
}

.eslintrc.json (diff)
@@ -6,7 +6,8 @@
 {
     "env": {
         "es2020": true,
-        "node": true
+        "node": true,
+        "webextensions": true
     },
     "extends": [
         "eslint:recommended",
@@ -303,6 +304,9 @@
     },
     "overrides": [
         {
+            "env": {
+                "webextensions": true
+            },
             "files": ["*.ts", "*.tsx"],
             "parserOptions": {
                 "ecmaVersion": 2020,
